@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    transition: .2s linear;
    scroll-behavior: smooth;
    list-style: none;
}

:root {
    --main-color: rgb(5 70 107);
    --secound-color:rgb(1 205 254)
}

body {
    font-family: 'Poppins', sans-serif;
}

section {
    padding: 4rem 7%;
}

/* Header */
header {
    padding: 0.5rem 7%;
    background-color: #ffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

header nav a {
    margin-left: 1.5rem;
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: 900;
}

header nav a:hover {
    color: var(--secound-color);
}

header input[type="checkbox"] {
    display: none;
}

header .fa-bars {
    color: rgb(5 70 107);
    font-size: 1.5rem;
    border-radius: 0.5rem;
    padding: 0.35rem 0.75rem;
    cursor: pointer;
    border: .1rem solid rgba(0, 0, 0, .1);
    display: none;
}

/* Home */
.home {
    background-color: rgb(56 212 250 / 9%);
    position: relative;
    display: flex;
    min-height: 80vh;
    align-items: center;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
}

.home .info {
    flex: 0 1 25rem
}

.home .info h1 {
    color: var(--main-color);
    font-size: 1.75em;
    line-height: 1.3;
    margin-bottom: 2rem;
}

.home .info p {
    color: #778999;
    margin-bottom: 2rem;
    letter-spacing: -0.5px;
}

.home .info .home-btn {
    display: flex;
    flex-wrap: wrap;
}

.home .info .home-btn .hbtn-1,
.home .info .home-btn .hbtn-2 {
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    color: #fff;
    text-transform: capitalize;
    border-radius: 0.35rem;
    margin: 0.5rem 1rem 0 0;
    text-align: center;
}

.home .info .home-btn .hbtn-1 {
    background: var(--secound-color);
}

.home .info .home-btn .hbtn-1:hover {
    background: rgb(1 205 254 / 50%);
}

.home .info .home-btn .hbtn-2 {
    background-color: var(--main-color);
}

.home .info .home-btn .hbtn-2:hover,
.cbtn:hover {
    background-color: rgb(5 70 107 / 80%);
}

/* About */
.about {
    margin: 2rem 0;
    text-transform: capitalize;
}

.heading {
    text-align: center;
    margin: 1rem 1rem 3rem;
    color: var(--main-color);
}

.heading h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    text-transform: capitalize;
}

.heading p {
    font-size: 0.85rem;
    margin: 1rem 0;
    color: #778999;
}

.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .about-content .text {
    position: relative;
    flex: 0 1 20rem;
}

.about .about-content .text h3 {
    font-size: 1.5rem;
    color: var(--main-color);
    margin-bottom: 2rem;
}

.about .about-content .text h3::after {
    content: "";
    border: 0.1rem solid var(--secound-color);
    width: 3rem;
    position: absolute;
    left: 0;
    top: 2rem;
}

.about .about-content .text h4 {
    color: rgb(5 70 107 / 80%);
    margin-bottom: 1rem;
    font-size: 1.25rem;

}

.about .about-content .text p {
    color: #778999;
    margin-bottom: 1.5rem;
    font-size: 0.85rem;
}

.about .about-content .about-img {
    max-width: 25rem;
}

.about .about-content .about-img img {
    width: 100%;
    border-radius: 0.25rem;
}

/* .information */
.information {
    background-image: url(../images/young-man-with-patient.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    min-height: 25vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.information .overlay {
    background-color: rgb(5 70 107 / 58%);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.information div {
    display: flex;
    position: relative;
    align-items: center;
    gap: 1rem;
    text-transform: capitalize;
    flex: 0 1 10rem;
}

.information a {
    border-radius: 50%;
    padding: 0.75rem;
    border: 0.1rem solid #fff;
    color: #fff;
    font-size: 1.25rem;
}

.information a:hover {
    background-color: #fff;
    color: rgb(5 70 107 / 58%);;
}

.information p {
    font-size: 0.75rem;
    color: #fffc;
    line-height: 1.4;
}

.information p span {
    font-size: 1.25rem;
    color: #fff;
    font-weight: 600;
}

/* services */
.services .services-content,
.Pricing .Pricing-content,
.doctors-content,
.blog-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem 3rem;
    margin-top: 5rem;
}

.services .services-content .card,
.Pricing .Pricing-content .Pricing-card,
.doctors-content .doctors-card,
.blog-content .blog-card {
    display: flex;
    flex: 0 1 24rem;
    text-align: center;
    justify-content: center;
}

.services .services-content .card .card-img {
    display: flex;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background: #f8fbff;
    margin: 0 auto 1.5rem;
    justify-content: center;
    align-items: center;
}

.services .services-content .card .service-info {
    padding: 0.5rem;
    line-height: 2;
}

.services .services-content .card .service-info h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}

.services .services-content .card .service-info p {
    color: #778999;
    margin-bottom: 1.5rem;
    font-size: 0.85rem;
}

/* doctors */
.doctors-content .doctors-card {
    padding: 2rem;
}

.doctors-content .doctors-card:hover {
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 30%);
}

.doctors-content .doctors-card h4 {
    color: var(--main-color);
    margin-bottom: 0.5rem;
}

.doctors-content .doctors-card h6 {
    color: var(--secound-color);
    margin-bottom: 0.5rem;
}

.doctors-img-1,
.doctors-img-2,
.doctors-img-3,
.doctors-img-4,
.doctors-img-5,
.doctors-img-6,
.doctors-img-7,
.doctors-img-8 {
    width: 10rem;
    height: 10rem;
    background-position: center;
    border-radius: 50%;
    background-color: #f8fbff;
    background-size: cover;
    display: flex;
    margin: 0 auto 1rem;
    justify-content: center;
    align-items: center;
}

.doctors-img-1 {
    background-image: url(../images/doctor-1.png);
}

.doctors-img-2 {
    background-image: url(../images/doctor-2.png);
}

.doctors-img-3 {
    background-image: url(../images/doctor-3.png);
}

.doctors-img-4 {
    background-image: url(../images/doctor-4.png);
}

.doctors-img-5 {
    background-image: url(../images/doctor-5.png);
}

.doctors-img-6 {
    background-image: url(../images/doctor-6.png);
}

.doctors-img-7 {
    background-image: url(../images/doctor-7.jpg);
}

.doctors-img-8 {
    background-image: url(../images/doctor-8.jpg);
}

.doctors-content .doctors-card .icon {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

.doctors-content .doctors-card .icon a {
    color: var(--secound-color);
    margin-right: 0.5rem;
}

.doctors-content .doctors-card .icon a:hover {
    color: var(--main-color);
    cursor: pointer;
}

/* Pricing */
.Pricing .Pricing-content .Pricing-card,
.doctors-content .doctors-card {
    flex: 0 1 20rem;
    padding: 1rem 1rem 4rem;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    line-height: 3;
    position: relative;
    color: #778999;
}


.Pricing .Pricing-content .Pricing-card div,
.doctors-content .doctors-card div {
    padding: 1.5rem;
}

.Pricing .Pricing-content .Pricing-card:hover {
border: 0.1rem solid var(--secound-color);
transform: scale(1.1);
}

.Pricing .Pricing-content .Pricing-card h4 {
    font-size: 1rem;
    color: var(--main-color);
    margin: 1rem 0;
}

.Pricing .Pricing-content .Pricing-card p,
.Pricing .Pricing-content .Pricing-card ul,
.doctors-content .doctors-card p,
.blog-card p{
    font-size: 0.85rem;
}

.Pricing .Pricing-content .Pricing-card span {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--secound-color);
}

.Pricing .Pricing-content .Pricing-card a{
    color: #fff;
    text-transform: capitalize;
    font-size: 1rem;
    padding: 1rem 1.25rem;
    border-radius: 2.5rem;
    text-align: center;
    position: absolute;
    background-color: var(--secound-color);
    bottom: -2rem;
    display: none;
    width: 10rem;
    transform: scale( 100%);
}

.Pricing .Pricing-content .Pricing-card:hover a {
    display: block;
}

/* blog */
.blog-content .blog-card {
    flex: 0 1 24rem;
    justify-content: flex-start;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    line-height: 2;
    color: #778999;
    text-align: start;
}

.blog-content .blog-card:hover {
    border-bottom: 0.1rem solid var(--secound-color);
}

.blog-content .blog-card .blog-img-1,
.blog-content .blog-card .blog-img-2,
.blog-content .blog-card .blog-img-3 {
    width: 100%;
    height: 20rem;
    background-position: center;
    background-size: cover;
}

.blog-content .blog-card .blog-img-1 {
    background-image: url(../images/blog-1.jpg);
}

.blog-content .blog-card .blog-img-2 {
    background-image: url(../images/blog-2.jpg);
}

.blog-content .blog-card .blog-img-3 {
    background-image: url(../images/blog-3.jpg);
}

.blog-content .blog-card .blog-info {
    padding: 2rem;
}

.blog-content .blog-card .blog-info h4 {
    color: var(--main-color);
    line-height: 1.3;
    margin: 1rem 0;
    text-transform: capitalize;
}

/* Contact */
.contact-content {
    display: flex;
    padding-top: 2rem;
    gap: 1.5rem;
    align-items: center;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
}

.contact-content .form {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .1);
    border: 1rem solid #fff;
    flex: 0 1 30rem;
    border-radius: 0.5rem;
    position: relative;
    background: #fff;
}


.contact-content form .input {
    border: .01rem solid rgba(0, 0, 0, .1);
    padding: 0.5rem;
    border-radius: 0.5rem;
    margin: 1rem .25rem;
    width: 13rem;
    color: #778999;
}

.contact-content form textarea {
    display: block;
    height: 10rem;
    width: 90%;
    border: .1rem solid rgba(0, 0, 0, .1);
    padding: 0.5rem;
    border-radius: 0.5rem;
    margin: 1rem .25rem;
    color: #778999;
    resize: none;
}


.contact-content .contact-img {
    background-image: url(../images/contact.png);
    min-width: 45%;
    min-height: 30rem;
    background-position: center;
    background-size: cover;
}

.cbtn {
    padding: 0.75rem 1.5rem;
    margin: 1rem 0.25rem;
    display: block;
    width: fit-content;
    font-size: 0.85rem;
    border-radius: 0.5rem;
    color: #fff;
    background-color: rgb(11 57 81);
}

/* newsletter */
.newsletter {
    background-color: #c1e9ffb5;
    padding: 4rem 7%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
    align-items: center;
    justify-content: space-between;
}

.newsletter .sign {
    flex: 0 1 25rem;
}

.newsletter .sign h3 {
    color: var(--main-color);
    margin: 1rem 0;
}

.newsletter .sign p {
    color: #778999;
    font-size: 0.85rem;
}

.newsletter form input[type="email"] {
    border: 0rem;
    padding: 0.75rem;
    border-radius: 0.25rem;
    margin: 1rem .25rem;
    width: 15rem;
    color: #778999;
    font-size: 0.85rem;
}

.newsletter form input[type="submit"] {
    color: #fff;
    padding: 0.6rem 1rem;
    background-color: var(--secound-color);
    border: 0rem;
    border-radius: 0.25rem;
}

.newsletter form input[type="submit"]:hover {
    background-color: rgb(1 205 254 / 50%);
}

/* footer */
footer {
    background-color: #00a5cd;
    padding: 4rem 7% 2rem;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.footer {
    background-color: #00a5cd;
    display: flex;
    flex-wrap: wrap;
    row-gap: 2rem;
    justify-content: space-between;
    padding-bottom: 1rem;
}

footer .footer-card {
    flex: 0 1 15rem;
    position: relative;
}

footer .footer-card h3 {
    font-size: 1.25rem;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 2.5rem;
}

footer .footer-card h3::after {
    content: "";
    border: 0.1rem solid #fff;
    width: 3rem;
    position: absolute;
    left: 0;
    top: 3rem;
}

footer .footer-card p {
    font-size: 0.75rem;
    color:#eeeeeeb0;
    margin-bottom: 1rem;
}

.footer-card .icons {
    display: flex;
    justify-content: flex-start;
    margin-top: 1.5rem;
}

.footer-card .icons a {
    color: #fff;
    margin-right: 0.5rem;
    border: 0.01rem solid #eeeeeeb0;
    border-radius: 50%;
    padding: 0.5rem;
}

.footer-card .icons a:hover {
    color: var(--secound-color);
    cursor: pointer;
    background-color: #fff;
}

.footer-card ul li a {
    font-size: 0.75rem;
    color: #eeeeeeb0;
    display: block;
    margin-bottom: 1rem;
    padding-left: 1.5rem;
}

.footer-card ul li a::before {
    content: "";
    border-width: 0.4rem;
    border-style: solid;
    border-color: transparent transparent transparent #ffffffe8;
    position: absolute;
    left: 0;
}

.footer-card ul li a:hover {
    color: var(--secound-color);
}

.footer-card [type="email"] {
    border: 0rem;
    padding: 0.6rem;
    border-radius: 0.25rem;
    width: 80%;
    color: #778999;
    font-size: 0.75rem;
}

footer:last-of-type div {
    color: var(--main-color);
    font-size: 0.75rem;
    margin-top: 1rem;
}

footer .copy a {
    color: rgb(1 205 254);
}

@media (max-width:900px) {

    html {
        font-size: 70%;
    }

    header .fa-bars {
        display: block;
    }

    header .nav-header {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked~.nav-header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        background-color: rgb(1 205 254 / 50%);
        padding: 1rem;
    }

    header .nav-header a {
    margin: 0;
    padding: 1.25rem 2.5rem;
    display: block;
    }

    .home,
    .about .about-content,
    .about-us .row,
    .contact-content {
        justify-content: center;
    }

    .home {
        align-content: center;
    }

    .home .info .home-btn {
        justify-content: center;
    }
}

@media (max-width:768px) {

    header .logo img {
        width: 100px !important;
    }

    .contact-content form .input {
        width: 90%;
    }

    .contact-content .contact-img {
        min-width: 80%;
    }
    
}

